<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>BEST DESIGN AND REMODELLING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/newcover.css">
  <link rel="stylesheet" type="text/css" href="css/header-alt.css">
  <link rel="stylesheet" type="text/css" href="Raleway-Thin.css">
  <script src="jquery-3.4.0.min.js"></script>
  <style type="text/css">
    .nav-links > ul >li > a{
        color:#000;
        font-weight:600; 
      }

      .nav-links > ul > li > a:hover{
        color:darkorange;
        background:black;
      } 

    .my-banner{ 
       background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(mycover.jpg); 
       background-position:center;
       background-size:cover;
       background-repeat:no-repeat;  
     }

     .my-content h1 span{
       color:darkorange;
     }

     .buttons{
       background:transparent;
     }

     .buttons a{
      background:darkorange;
      border-color:darkorange; 
     }

     .buttons a:last-child{
       background:transparent; 
     }

     .buttons a:last-child:hover{
      background:orange;
     }

     .buttons a:nth-child(1):hover{
       background:transparent;
     }

   .back-img-container{
       background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(img/img5.jpg);
    }     

    .left,.right .heading-2{
       margin-bottom:0rem;
     }
    
    .heading span{
       margin:0;
     }

     .heading-2 span{
       margin:0;
     }

    .right .p-text{
     color:#373737;
    }

     span{
      color:#ffb200;
     }

     .about .heading-2{
       margin-bottom:1.5rem;
     }

     footer{
      background:#373737;
     }

     .left-text{
       padding-right:1rem;
     }

     @media only screen and (max-width:880px){
        .nav-links > ul{
          width:90%;
          height:100vh; 
          background:black;
          float:right;
        }

        .nav-links > ul >li > a{
          color:darkorange;
        }
     }

     @media only screen and (max-width:800px){
        .left-text{
         padding-right:0; 
        }
     }

     @media only screen and (max-width:768px){
        .my-content{
          width:100%; 
          position:absolute;
          left:0;
          top:50%;
          transform:translateY(-30%);  
          text-align:center; 
        }

       .my-content h1{
          font-size:2.5rem;
          margin-bottom:0rem;
        }
     }
     
  </style>  
</head>
<body>
    
    <header>
       <div class="brand">
          <h1>BEST <span>DESIGN</span> AND</h1>
          <h1>REMODELLING</h1>
       </div> 

      <nav class="nav-links">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="portfolio.html">PORTFOLIO</a></li>
           <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
           <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
     </header>
     <div id="menu" class="fa fa-bars"></div> 
    
    <section class="main-cover">
       <div class="my-banner">
          <div class="my-content">
             <h1>BEST <span>DESIGN</span> AND </span><span>REMODELLING</span></h1>
             <p>
              Exceptional service at an affordable price
             </p>
             <div class="buttons">
               <a href="contacts.html"><i class="fa fa-phone"></i>CONTACT US</a>
               <a href="about.html"><i class="fa fa-arrow-right"></i>EXPLORE</a>
             </div>
          </div>
       </div>
    </section>

     <section class="about">
        <div class="box-container">
          <div class="left">
             <h3 class="heading-2 left-text"><span>ABOUT</span> US</h3>
             <h1 class="heading left-text">BEST DESIGN AND REMODELLING</h1>
          </div>

          <div class="right">
            <p class="p-text left-text">
               Best Design and Remodeling is an award-winning industry leader with an outstanding design build portfolio in Zambia. With our unique processes, we deliver distinctive designs and successful builds that result in a remarkable 100% client satisfaction rating. Our unified team of architects, designers, and craftsmen expertly develop high concept designs for new homes, whole home remodeling, additions, ADUs, kitchens, outdoor living, and bathrooms.
            </p>
          </div>
        </div>

       <div class="box-container">
         <div class="left full f-1">
           <img src="img/img3.jpg">
         </div>
         <div class="right f-2">
            <h3 class="heading-2 left-text">OUR <span>TEAM</span></h3>
            <p class="p-text left-text">
              Best Design and Build employs a skilled and professional group of field  superintendents, job site foremen, carpenters, tradesmen, and laborers.  Extensive background checks and drug tests are performed on every employee.

              All employees wear photo identification badges to ensure that our clients, business owners, and community know that they meet Best Design and Modelling's strict employment standards. 

              It is our promise that our employees can be trusted on your property and in your community.  We strive to take every precaution necessary to have minimal impact on the owner’s property, employees, and schedule.
            </p>
         </div>
        </div> 

        <div class="box-container">   
          <div class=" right f-3">
            <h2 class="heading-2 left-text">OUR <span>FOUNDER</span></h2>
            <p class="p-text left-text">
              Henry Phiri began his life-long career in construction very early when working over his high school vacations in as an apprentice to both his father as well as his uncle. His father led his own concrete and framing company and his uncle specialized as an electrical and plumbing contractor. Henry worked hard and passionately to learn as much as he could from his mentors and eventually became a foreman for both his father and uncle’s company.
            </p>

            <p class="p-text left-text">
              During his many years as foreman, Henry constantly encountered people who were in desperate need of a reliable, ethical and efficient general contractor. After hearing endless stories of unfortunate experiences homeowners had with contractors, Joel was motivated and encouraged to attend school and become licensed.
            </p>

            <p class="p-text left-text">
              Since the founding of Best Design and Modelling in 2000, Joel has continued to build his company’s reputation on the same set of principles that have guided him throughout his life. He is devoted to hard work, honesty and beauty, and is determined to be the best general contractor and custom home builder in Zambia by making the dreams of each client a reality.
            </p>
          </div>

          <div class="left full f-4">
            <img src="img/img4.jpg">
          </div>
       
       </div>

       <div class="box-container">
         <div class="left full f-5">
           <img src="img/img5.jpg">
         </div>
         <div class="right f-6">
           <h2 class="heading-2 left-text"><span>WHAT</span> WE DO</h2>
           <p class="p-text left-text">
           <i class="fa fa-angle-double-right"></i> Room Addition Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
              Patio Cover Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
              Roofing Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
              Kitchen Remodel Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
               Bathroom Remodel Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
               Flooring Installation Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
               Electrical Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
                Interior/Exterior Painting Services
            </p>
            <p class="p-text left-text">
              <i class="fa fa-angle-double-right"></i>
               Window Replacement Services
            </p>
         </div>
       </div>

       <div class="box-container">
         <div class="right f-7">
        <h2 class="heading-2 left-text">OUR <span>PHILOSOPHY</span></h2>
           <p class="p-text left-text">
              To be successful in the construction industry, a company must be led by a respected and ethical contractor who has authentically inspired superior craftsmanship, and dedication. A contractor is only as good as his team — and Best Design and Modelling. is committed to hiring experienced professionals who share a deep commitment to quality.
           </p>
           <p class="p-text left-text">
             The company must exemplify teamwork, integrity, honesty, and attention to detail at each and every step of the way, which naturally creates an ideal and safe construction environment for everyone.
           </p>
         </div>

         <div class="left full f-8">
           <img src="img/img7.jpg">
         </div>

       </div>
     </section>

    <footer class="footer-sec">
       <div class="box-container">
        <div class="box">
          <div class="inner-box">
           <h2 class="f-heading">CONTACTS</h2>
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-xxx</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com<</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Lusaka,Zambia</p>
          </div>

          <div class="inner-box">
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Kitwe,Zambia</p>
          </div>
        </div>
        <div class="box">
          <div class="inner-box">
          <h2 class="f-heading">BEST DESIGN AND MODELLING</h2>
            <ul class="menu-outer">
              <ul class="menu-outer">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
            </ul>
          </div>
        </div>
        <div class="box">
         <div class="inner-box"> 
          <h2 class="f-heading">SERVICES</h2>
          <p class="f-text">Room Addition Services</p>
          <p class="f-text">Patio Cover Services</p>
          <p class="f-text">Roofing Services</p>
          <p class="f-text">Kitchen Remodel Services</p>
          <p class="f-text">Bathroom Remodel Services</p>
          <p class="f-text">Flooring Installation Service</p>
          <p class="f-text">Electrical Services</p>
          <p class="f-text">Interior/Exterior Painting Services</p>
          <p class="f-text">Window Replacement Services</p>
         </div>
        </div>
       </div> 

       <div class="copyright-info">
         <p>Copyright &copy; 2023</p>
         <p>Developed By Julius Kanche</p>
       </div>
     </footer>     

    <script type="text/javascript">
         $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav-links").toggleClass("active");
                $("#menu").toggleClass("fa-times");
            });            
         })
    </script>   

</body>
</html>