<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>BEST DESIGN AND REMODELLING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/header-alt.css">
  <link rel="stylesheet" type="text/css" href="css/newcover.css">
  <link rel="stylesheet" type="text/css" href="Raleway-Thin.css">
  <script src="jquery-3.4.0.min.js"></script>
  <style type="text/css">
      .nav-links > ul >li > a{
        color:#000;
        font-weight:600; 
      }

      .nav-links > ul > li > a:hover{
        color:darkorange;
        background:black;
      } 

    .my-banner{ 
       background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(mycover.jpg); 
       background-position:center;
       background-size:cover;
       background-repeat:no-repeat;  
     }

     .my-content h1 span{
       color:darkorange;
     }

     .buttons{
       background:transparent;
     }

     .buttons a{
      background:darkorange;
      border-color:darkorange; 
     }

     .buttons a:last-child{
       background:transparent; 
     }

     .buttons a:last-child:hover{
      background:orange;
     }

     .buttons a:nth-child(1):hover{
       background:transparent;
     }

    .left,.right .heading-2{
       margin-bottom:0rem;
     }

     .heading span{
       margin:0;
     }

     .heading-2 span{
       margin:0;
     }

    .right .p-text{
     color:#373737;
    }

     span{
      color:#ffb200;
     }

     .about .heading-2{
       margin-bottom:1.5rem;
     }

    .portfolio{
      padding:3rem 10rem;
      border:0.1rem solid #fff;
    }

    .main-container{
      width:40rem;
      border-radius:0.1rem solid #fff;
      margin:0.5rem;
    }

    .img-container{
      position:relative;
      overflow:hidden;
      width:100%;
      padding-top:70.26%; 
    }

    .img-container img{
      position:absolute;
      left:50%;
      top:50%;
      width:100%;
      transform:translate(-50%,-50%); 
    }

    footer{
      background:#373737;
    }

    @media only screen and (max-width:1200px){
       .portfolio{
         padding:3rem 5rem;
       }

       .main-container{
         width:35rem;
         margin:0.2rem 0;
       }
    } 

    @media only screen and (max-width:880px){
        .nav-links > ul{
          width:90%;
          height:100vh; 
          background:black;
          float:right;
        }

        .nav-links > ul >li > a{
          color:darkorange;
        }
     }

     @media only screen and (max-width:768px){
        .my-content{
          width:100%; 
          position:absolute;
          left:0;
          top:50%;
          transform:translateY(-30%);  
          text-align:center; 
        }

       .my-content h1{
          font-size:2.5rem;
          margin-bottom:0rem;
        }
     }

    @media only screen and (max-width:500px){
       .portfolio{
         padding:0;
       }      

       .main-container{
         width:100%;
       }

    }

  </style>  
</head>
<body>
    
    <header>
       <div class="brand">
          <h1>BEST <span>DESIGN</span> AND</h1>
          <h1>REMODELLING</h1>
       </div> 

      <nav class="nav-links">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="portfolio.html">PORTFOLIO</a></li>
           <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
           <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
     </header>
  <div id="menu" class="fa fa-bars"></div>
   
   <section class="main-cover">
       <div class="my-banner">
          <div class="my-content">
             <h1>BEST <span>DESIGN</span> AND </span><span>REMODELLING</span></h1>
             <p>
              Exceptional service at an affordable price
             </p>
             <div class="buttons">
               <a href="contacts.html"><i class="fa fa-phone"></i>CONTACT US</a>
               <a href="about.html"><i class="fa fa-arrow-right"></i>EXPLORE</a>
             </div>
          </div>
       </div>
   </section>

   <section class="about">
        <div class="box-container">
          <div class="left">
             <h3 class="heading-2 left-text"><span>CLIENT</span> REVIEWS</h3>
             <h1 class="heading left-text">BEST DESIGN AND REMODELLING</h1>
          </div>

          <div class="right">
            <p class="p-text left-text">
              Building lifelong relationships with our clients is a fundamental value of the Best Design and Remodeling team. Our carefully developed processes and exceptional people foster our enduring client relationships. Here you can see what our clients are saying about their experiences with Best Design and Remodeling.
            </p>
          </div>
        </div>
  </section>
     
   <section class="reviews">
       <div class="box-container">
         <div class="box">
           <p class="r-text">
            “We believe that Best Design and Remodelling offered the best value for the overhaul and new entrance for our building. We highly recommend Best Design and Remodelling.”
          </p>

          <p class="r-text">MR BANDA</p>
         </div>

         <div class="box">
           <p class="r-text">
             “Best Design and Remodelling has been one of the best, if not the best that we have experience with. They were wonderful to work with and always kept us in the loop to everything that was going on. They attended construction meetings and always had accurate information.Best Design and Remodelling did a great job working with us, and they strived to complete quality work by set deadlines
           </p>
           <p class="r-text">MR CHILESHE</p>
         </div>

        <div class="box">
           <p class="r-text">
            “Best Design and Remodelling very professional with great communication and excellent onsite project management. They earned our confidence during the upgrade project at our Wastewater Treatment Plant.”
          </p>

          <p class="r-text">MR ZULU</p>
        </div>
             

        <div class = "box">
           <p class="r-text">
            I can confidently say that Best Design and Remodelling is the best construction company I have worked with. The thing that has impressed me the most is the professionalism, knowledge and helpfulness of all the workers.
          </p>

          <p class="r-text">MR LISWANISO</p>
         </div>

         <div class="box">
           <p class="r-text">
             Everyone on the team seems to be personally invested in producing quality work and communicating clearly to the customer. In addition, if they say they will have your project done by a certain time, it will be done by that time.
           </p>
           <p class="r-text">MR CHEELO</p>
         </div>

         <div class="box">
           <p class="r-text">
            While I have never had a horrible experience with a contractor, our work with Preston Construction Company was so positive that it made all others pale in comparison. 
           </p>
           <p class="r-text">MR SAKALA</p>
         </div>

       </div>
     </section>
     
      <footer class="footer-sec">
       <div class="box-container">
        <div class="box">
          <div class="inner-box">
           <h2 class="f-heading">CONTACTS</h2>
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-xxx</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com<</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Lusaka,Zambia</p>
          </div>

          <div class="inner-box">
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Kitwe,Zambia</p>
          </div>
        </div>
        <div class="box">
          <div class="inner-box">
          <h2 class="f-heading">BEST DESIGN AND MODELLING</h2>
            <ul class="menu-outer">
              <ul class="menu-outer">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
            </ul>
          </div>
        </div>
        <div class="box">
         <div class="inner-box"> 
          <h2 class="f-heading">SERVICES</h2>
          <p class="f-text">Room Addition Services</p>
          <p class="f-text">Patio Cover Services</p>
          <p class="f-text">Roofing Services</p>
          <p class="f-text">Kitchen Remodel Services</p>
          <p class="f-text">Bathroom Remodel Services</p>
          <p class="f-text">Flooring Installation Service</p>
          <p class="f-text">Electrical Services</p>
          <p class="f-text">Interior/Exterior Painting Services</p>
          <p class="f-text">Window Replacement Services</p>
         </div>
        </div>
       </div> 

       <div class="copyright-info">
         <p>Copyright &copy; 2023</p>
         <p>Developed By Julius Kanche</p>
       </div>
     </footer>  

  <script type="text/javascript">
         $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav-links").toggleClass("active");
                $("#menu").toggleClass("fa-times");
            });            
         })
  </script>   

</body>
</html>