<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>BEST DESIGN AND REMODELLING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/header-alt.css">
  <link rel="stylesheet" type="text/css" href="css/newcover.css">
  <link rel="stylesheet" type="text/css" href="Raleway-Thin.css">
  <script src="jquery-3.4.0.min.js"></script>
  <style type="text/css">
     .nav-links > ul >li > a{
        color:#000;
        font-weight:600; 
      }

      .nav-links > ul > li > a:hover{
        color:darkorange;
        background:black;
      } 

     .my-banner{ 
       background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(mycover.jpg); 
       background-position:center;
       background-size:cover;
       background-repeat:no-repeat;  
     }

     .my-content h1 span{
       color:darkorange;
     }

     .buttons{
       background:transparent;
     }

     .buttons a{
      background:darkorange;
      border-color:darkorange; 
     }

     .buttons a:last-child{
       background:transparent; 
     }

     .buttons a:last-child:hover{
      background:orange;
     }

     .buttons a:nth-child(1):hover{
       background:transparent;
     }

     .about .heading-2{
       margin-bottom:1.5rem;
     }

     .left,.right .heading-2{
       margin-bottom:0rem;
     }

    .contact{
      padding:3rem 10rem;
      border:0.1rem solid #fff;
    }

    .box-form{
      width:40rem;
      padding:1rem;
      border:0.1rem solid #fff;
      margin-right:1rem;
    }

    .form{
      width:100%; 
    }

    .right .p-text{
      color:#373737;
    }


    .heading span{
      margin:0;
    }

    .heading-2 span{
      margin:0;
    }

    span{
      color:#ffb200;
      margin-left:0;
      padding-left:0;
    }

    .right .p-text{
     .color:#373737;
    }

    input{
      width:100%;
      padding:1.2rem;
      margin:1rem 0;
      border-radius:1rem;
      font-size:1.4rem;
      border:0.1rem solid #373737;    
    }

    textarea{
      width:100%;
      padding:1.2rem;
      border-radius:1rem;
      font-size:1.4rem;
    }

    .btn-submit{
      color:#fff;
      font-size:1.4rem;
      padding:0.5rem;
      margin:0.5rem 0;
      background:darkorange;
      border:0.1rem solid darkorange;
    }

    footer{
      background:#373737;
    }

    @media only screen and (max-width:880px){
        .nav-links > ul{
          width:90%;
          height:100vh; 
          background:black;
          float:right;
        }

        .nav-links > ul >li > a{
          color:darkorange;
        }
     }

     @media only screen and (max-width:768px){
        .my-content{
          width:100%; 
          position:absolute;
          left:0;
          top:50%;
          transform:translateY(-30%);  
          text-align:center; 
        }

       .my-content h1{
          font-size:2.5rem;
          margin-bottom:0rem;
        }
     }


    @media only screen and (max-width:500px){
       .box-form{
         width:100%;
         padding:0.5rem;
         margin:0;
       }

    }

  </style>  
</head>
<body>
        
    <header>
       <div class="brand">
          <h1>BEST <span>DESIGN</span> AND</h1>
          <h1>REMODELLING</h1>
       </div> 

      <nav class="nav-links">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="portfolio.html">PORTFOLIO</a></li>
           <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
           <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
     </header>
  <div id="menu" class="fa fa-bars"></div>
   
   <section class="main-cover">
       <div class="my-banner">
          <div class="my-content">
             <h1>BEST <span>DESIGN</span> AND </span><span>REMODELLING</span></h1>
             <p>
              Exceptional service at an affordable price
             </p>
             <div class="buttons">
               <a href="contacts.html"><i class="fa fa-phone"></i>CONTACT US</a>
               <a href="about.html"><i class="fa fa-arrow-right"></i>EXPLORE</a>
             </div>
          </div>
       </div>
   </section>

   <section class="about">
        <div class="box-container">
          <div class="left">
             <h3 class="heading-2 left-text"><span>CONTACT</span> US</h3>
             <h1 class="heading left-text">BEST DESIGN AND REMODELLING</h1>
          </div>

          <div class="right">
            <p class="p-text left-text">
              Thank you for your interest in Best Design and Remodeling! The BDR team is available in person for a design consultation. Call us at +260 779 382 260 to schedule a private tour or free design consultation or fill out the form below.
            </p>
          </div>
        </div>
  </section>
    
  <section class="contacts">
     <div class="box-container">
        
        <div class="box-form">
          <form>
            <input type="text" name="fname" placeholder="first name">
            <input type="text" name="lname" placeholder="last name">
            <input type="text" name="email" placeholder="email">
            <input type="text" name="telephone" placeholder="telephone">
            <textarea name="" rows="15" placeholder="message"></textarea>
            <button type="submit" class="btn-submit">
              SUBMIT<i class=""></i>
            </button>
          </form>     
        </div>

     </div> 
  </section>

   <footer class="footer-sec">
       <div class="box-container">
        <div class="box">
          <div class="inner-box">
           <h2 class="f-heading">CONTACTS</h2>
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-xxx</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com<</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Lusaka,Zambia</p>
          </div>

          <div class="inner-box">
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Kitwe,Zambia</p>
          </div>
        </div>
        <div class="box">
          <div class="inner-box">
          <h2 class="f-heading">BEST DESIGN AND MODELLING</h2>
            <ul class="menu-outer">
              <ul class="menu-outer">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
            </ul>
          </div>
        </div>
        <div class="box">
         <div class="inner-box"> 
          <h2 class="f-heading">SERVICES</h2>
          <p class="f-text">Room Addition Services</p>
          <p class="f-text">Patio Cover Services</p>
          <p class="f-text">Roofing Services</p>
          <p class="f-text">Kitchen Remodel Services</p>
          <p class="f-text">Bathroom Remodel Services</p>
          <p class="f-text">Flooring Installation Service</p>
          <p class="f-text">Electrical Services</p>
          <p class="f-text">Interior/Exterior Painting Services</p>
          <p class="f-text">Window Replacement Services</p>
         </div>
        </div>
       </div> 

       <div class="copyright-info">
         <p>Copyright &copy; 2023</p>
         <p>Developed By Julius Kanche</p>
       </div>
     </footer>  
  
  <script type="text/javascript">
         $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav-links").toggleClass("active");
                $("#menu").toggleClass("fa-times");
            });            
         })
  </script>   

</body>
</html>