<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>BEST DESIGN AND REMODELLING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/header-alt.css">
  <link rel="stylesheet" type="text/css" href="css/newcover.css">
  <script src="jquery-3.4.0.min.js"></script>
  <style type="text/css">
     .nav-links > ul >li > a{
        color:#000;
        font-weight:600; 
      }

      .nav-links > ul > li > a:hover{
        color:darkorange;
        background:black;
      } 

     .heading{
       font-weight:500;
     }

     .heading span{
       color:#ffb200;
     }

     .heading-2 span{
       color:#ffb200;
     }

     .my-banner{ 
       background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(mycover.jpg); 
       background-position:center;
       background-size:cover;
       background-repeat:no-repeat;  
     }

     .my-content h1 span{
       color:darkorange;
     }

     .buttons{
       background:transparent;
     }

     .buttons a{
      background:darkorange;
      border-color:darkorange; 
     }

     .buttons a:last-child{
       background:transparent; 
     }

     .buttons a:last-child:hover{
      background:orange;
     }

     .buttons a:nth-child(1):hover{
       background:transparent;
     }

     .back-img-container{
       background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(img/img5.jpg);
     } 

     .about .heading{
       font-family:Raleway-Thin,sans-serif;
       font-weight:700;  
     }

     .heading span{
       margin:0;
     }

     .heading-2 span{
       margin:0;
     }

     .right .p-text{
      color:#373737;
     }

     span{
      color:#ffb200;
     }

     .about .heading-2{
       margin-bottom:1.5rem;
     }

     .p-text{
      line-height:2rem; 
     }

     footer{
      background:#373737;
     }

     @media only screen and (max-width:880px){
        .nav-links > ul{
          width:90%;
          height:100vh; 
          background:black;
          float:right;
        }

        .nav-links > ul >li > a{
          color:darkorange;
        }
     }

     @media only screen and (max-width:768px){
        .my-content{
          width:100%; 
          position:absolute;
          left:0;
          top:50%;
          transform:translateY(-30%);  
          text-align:center; 
        }

       .my-content h1{
          font-size:2.5rem;
          margin-bottom:0rem;
        }
     }

  </style>	
</head>
<body>
    

         <header>
       <div class="brand">
          <h1>BEST <span>DESIGN</span> AND</h1>
          <h1>REMODELLING</h1>
       </div> 

      <nav class="nav-links">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="portfolio.html">PORTFOLIO</a></li>
           <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
           <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
     </header>
  <div id="menu" class="fa fa-bars"></div>
   
   <section class="main-cover">
       <div class="my-banner">
          <div class="my-content">
             <h1>BEST <span>DESIGN</span> AND </span><span>REMODELLING</span></h1>
             <p>
              Exceptional service at an affordable price
             </p>
             <div class="buttons">
               <a href="contacts.html"><i class="fa fa-phone"></i>CONTACT US</a>
               <a href="about.html"><i class="fa fa-arrow-right"></i>EXPLORE</a>
             </div>
          </div>
       </div>
   </section>
     
     <section class="vision">
      <div class="box-container"> 
       <div class = "box">
        <h1 class="heading-2">OUR <span>MISSION</span></h1>
        <p class="p-text">
         Our Mission is to lead the construction services industry by offering clients the highest level of internal expertise, safety, a fully integrated suite of services and a family approach to business.
        <p>
       </div>

       <div class="box">
        <h1 class="heading-2">OUR <span>VALUES</span></h1>  
        <p class="p-text">  
          Our Values are to be the builder of choice.
          To be the employer of choice.To set the highest standards of ethics, quality, and safety.
        </p> 
       </div>

       <div class="box">
        <h1 class="heading-2">OUR <span>MOTTO</span></h1>
        <p class="p-text">
           Unleashing the Power of Construction.
        </p>
       </div> 
      </div>
     </section>

     <section class="about">
        <h1 class="heading"><span>ABOUT</span> US</h1>
        <div class="box-container">
          <div class="back-img-container"></div>
          <div class="back-img-content">
            <h3 class="heading-2">OUR <span>PROFILE</span></h3>
            <p class="p-text left-text">
              Best Design and Remodeling is an award-winning industry leader with an outstanding design build portfolio in Zambia. With our unique processes, we deliver distinctive designs and successful builds that result in a remarkable 100% client satisfaction rating. Our unified team of architects, designers, and craftsmen expertly develop high concept designs for new homes, whole home remodeling, additions, ADUs, kitchens, outdoor living, and bathrooms.
            </p>
            <div class="btn-container">
             <a href="about.html" class="btn-view">READ MORE</a>
            </div>
          </div>
        </div>
     </section>

     <section class="about">
        <h1 class="heading">OUR <span>SERVICES</span></h1>
        <div class="box-container">
          <div class="back-img-container"></div>
          <div class="back-img-content">
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i> Room Addition Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
              Patio Cover Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
              Roofing Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
              Kitchen Remodel Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
               Bathroom Remodel Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
               Flooring Installation Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
               Electrical Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
                Interior/Exterior Painting Services
            </p>
            <p class="p-text">
              <i class="fa fa-angle-double-right"></i>
               Window Replacement Services
            </p>
          </div>
        </div>
     </section>

     <section class="Portfolio">
        <h1 class="heading">OUR <span>PROJECTS</span></h1>
        <div class="box-container">
          <div class="main-c">
              <img src="img/img1.jpg">
          </div>

          <div class="main-c">
              <img src="img/img2.jpg">
          </div>

          <div class="main-c">
              <img src="img/img3.jpg">
          </div>

          <div class="main-c">
              <img src="img/img4.jpg">
          </div>

           <div class="main-c">
              <img src="img/img5.jpg">
          </div>

          <div class="main-c">
              <img src="img/img7.jpg">
          </div>

        </div>
        <div class="btn-container">
          <a href="portfolio.html" class="btn-view">VIEW MORE PROJECTS</a>
        </div>
     </section>

    <section class="reviews">
      <h1 class="heading">OUR <span>CLIENT'S REVIEWS</span></h1>
       <div class="box-container">
         
         <div class="box">
           <p class="r-text">
            “We believe that Best Design and Remodelling offered the best value for the overhaul and new entrance for our building. We highly recommend Best Design and Remodelling.”
          </p>

          <p class="r-text">MR BANDA</p>
         </div>

         <div class="box">
           <p class="r-text">
             “Best Design and Remodelling has been one of the best, if not the best that we have experience with. They were wonderful to work with and always kept us in the loop to everything that was going on. They attended construction meetings and always had accurate information.Best Design and Remodelling did a great job working with us, and they strived to complete quality work by set deadlines
           </p>
           <p class="r-text">MR CHILESHE</p>
         </div>

        <div class="box">
           <p class="r-text">
            “Best Design and Remodelling very professional with great communication and excellent onsite project management. They earned our confidence during the upgrade project at our Wastewater Treatment Plant.”
          </p>

          <p class="r-text">MR ZULU</p>
        </div>

      </div>
    
       <div class="btn-container">
         <a href="client-reviews.html" class="btn-view">VIEW ALL</a>
       </div>

     </section>
     
    <footer class="footer-sec">
       <div class="box-container">
        <div class="box">
          <div class="inner-box">
           <h2 class="f-heading">CONTACTS</h2>
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-xxx</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com<</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Lusaka,Zambia</p>
          </div>

          <div class="inner-box">
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Kitwe,Zambia</p>
          </div>
        </div>
        <div class="box">
          <div class="inner-box">
          <h2 class="f-heading">BEST DESIGN AND MODELLING</h2>
            <ul class="menu-outer">
              <ul class="menu-outer">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
            </ul>
          </div>
        </div>
        <div class="box">
         <div class="inner-box"> 
          <h2 class="f-heading">SERVICES</h2>
          <p class="f-text">Room Addition Services</p>
          <p class="f-text">Patio Cover Services</p>
          <p class="f-text">Roofing Services</p>
          <p class="f-text">Kitchen Remodel Services</p>
          <p class="f-text">Bathroom Remodel Services</p>
          <p class="f-text">Flooring Installation Service</p>
          <p class="f-text">Electrical Services</p>
          <p class="f-text">Interior/Exterior Painting Services</p>
          <p class="f-text">Window Replacement Services</p>
         </div>
        </div>
       </div> 

       <div class="copyright-info">
         <p>Copyright &copy; 2023</p>
         <p>Developed By Julius Kanche</p>
       </div>
     </footer>  

    <script type="text/javascript">
         $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav-links").toggleClass("active");
                $("#menu").toggleClass("fa-times");
            });         

               
         })
    </script> 	

</body>
</html>