<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>BEST DESIGN AND REMODELLING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/header-alt.css">
  <link rel="stylesheet" type="text/css" href="css/newcover.css">
  <link rel="stylesheet" type="text/css" href="Raleway-Thin.css">
  <script src="jquery-3.4.0.min.js"></script>
  <style type="text/css">
     .nav-links > ul >li > a{
        color:#000;
        font-weight:600; 
      }

      .nav-links > ul > li > a:hover{
        color:darkorange;
        background:black;
      } 

     .my-banner{ 
       background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(mycover.jpg); 
       background-position:center;
       background-size:cover;
       background-repeat:no-repeat;  
     }

     .my-content h1 span{
       color:darkorange;
     }

     .buttons{
       background:transparent;
     }

     .buttons a{
      background:darkorange;
      border-color:darkorange; 
     }

     .buttons a:last-child{
       background:transparent; 
     }

     .buttons a:last-child:hover{
      background:orange;
     }

     .buttons a:nth-child(1):hover{
       background:transparent;
     }

     .about .heading-2{
       margin-bottom:1.5rem;
     }

     .left,.right .heading-2{
       margin-bottom:0rem;
     }

     .heading span{
       margin:0;
     }

     .heading-2 span{
       margin:0;
     }

    .right .p-text{
     color:#373737;
    }


     span{
      color:#ffb200;
     }

    .portfolio{
      padding:3rem 10rem;
      border:0.1rem solid #fff;
    }

    .main-container{
      width:40rem;
      border-radius:0.1rem solid #fff;
      margin:0.5rem;
    }

    .img-container{
      position:relative;
      overflow:hidden;
      width:100%;
      padding-top:70.26%; 
    }

    .img-container img{
      position:absolute;
      left:50%;
      top:50%;
      width:100%;
      transform:translate(-50%,-50%); 
    }
  
    footer{
      background:#373737;
    }

    @media only screen and (max-width:1200px){
       .portfolio{
         padding:3rem 5rem;
       }

       .main-container{
         width:35rem;
         margin:0.2rem 0;
       }
    } 

    @media only screen and (max-width:880px){
        .nav-links > ul{
          width:90%;
          height:100vh; 
          background:black;
          float:right;
        }

        .nav-links > ul >li > a{
          color:darkorange;
        }
     }

     @media only screen and (max-width:768px){
        .my-content{
          width:100%; 
          position:absolute;
          left:0;
          top:50%;
          transform:translateY(-30%);  
          text-align:center; 
        }

       .my-content h1{
          font-size:2.5rem;
          margin-bottom:0rem;
        }
     }


    @media only screen and (max-width:500px){
       .portfolio{
         padding:0;
       }      

       .main-container{
         width:100%;
       }

    }

  </style>  
</head>
<body>
    
       <header>
       <div class="brand">
          <h1>BEST <span>DESIGN</span> AND</h1>
          <h1>REMODELLING</h1>
       </div> 

      <nav class="nav-links">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT US</a></li>
           <li><a href="portfolio.html">PORTFOLIO</a></li>
           <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
           <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
     </header>
  <div id="menu" class="fa fa-bars"></div>
   
   <section class="main-cover">
       <div class="my-banner">
          <div class="my-content">
             <h1>BEST <span>DESIGN</span> AND </span><span>REMODELLING</span></h1>
             <p>
              Exceptional service at an affordable price
             </p>
             <div class="buttons">
               <a href="contacts.html"><i class="fa fa-phone"></i>CONTACT US</a>
               <a href="about.html"><i class="fa fa-arrow-right"></i>EXPLORE</a>
             </div>
          </div>
       </div>
   </section> 
     
   <section class="about">
        <div class="box-container">
          <div class="left">
             <h3 class="heading-2 left-text">OUR <span>PORTFOLIO</span></h3>
             <h1 class="heading left-text">BEST DESIGN AND REMODELLING</h1>
          </div>

          <div class="right">
            <p class="p-text left-text">
              Your home should be as individual as you are.Best Design and Remodeling avoids mimicry to develop whole home, kitchen, and bathroom designs that encompass your unique needs, desires and point of view. Imagine a team of talented architects, designers, and contractors working with you every step of the way – from inspiration to construction – to help you live in the home of your dreams. That’s what you experience as a Best Design and Remodeling client.
            </p>
          </div>
        </div>
  </section>
     
  <section class="portfolio">
    <div class="box-container">
       
       <div class="main-container">
         <div class="img-container">
           <img src="img/img11.jpg">
         </div>
       </div>

        <div class="main-container">
         <div class="img-container">
           <img src="img/img10.jpg">
         </div>
       </div>

        <div class="main-container">
         <div class="img-container">
           <img src="img/img9.jpg">
         </div>
       </div>

        <div class="main-container">
         <div class="img-container">
           <img src="img/img8.jpg">
         </div>
       </div>

        <div class="main-container">
         <div class="img-container">
           <img src="img/img12.jpg">
         </div>
       </div>

        <div class="main-container">
         <div class="img-container">
           <img src="img/img13.jpg">
         </div>
       </div>

       <div class="main-container">
         <div class="img-container">
           <img src="img/img14.jpg">
         </div>
       </div>

        <div class="main-container">
         <div class="img-container">
           <img src="img/img15.jpg">
         </div>
       </div>

       <div class="main-container">
         <div class="img-container">
           <img src="img/img16.jpg">
         </div>
       </div>

    </div> 
  </section>

  <footer class="footer-sec">
       <div class="box-container">
        <div class="box">
          <div class="inner-box">
           <h2 class="f-heading">CONTACTS</h2>
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-xxx</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com<</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Lusaka,Zambia</p>
          </div>

          <div class="inner-box">
           <p class="f-text"><i class="fa fa-phone"></i>+260 966-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-phone"></i>+260 779-XXX-XXX</p>
           <p class="f-text"><i class="fa fa-envelope"></i>bestdesignandmodelling@gmail.com</p>
           <p class="f-text"><i class="fa fa-map-marker"></i>Kitwe,Zambia</p>
          </div>
        </div>
        <div class="box">
          <div class="inner-box">
          <h2 class="f-heading">BEST DESIGN AND MODELLING</h2>
            <ul class="menu-outer">
              <ul class="menu-outer">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="client-reviews.html">CLIENT REVIEWS</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
            </ul>
          </div>
        </div>
        <div class="box">
         <div class="inner-box"> 
          <h2 class="f-heading">SERVICES</h2>
          <p class="f-text">Room Addition Services</p>
          <p class="f-text">Patio Cover Services</p>
          <p class="f-text">Roofing Services</p>
          <p class="f-text">Kitchen Remodel Services</p>
          <p class="f-text">Bathroom Remodel Services</p>
          <p class="f-text">Flooring Installation Service</p>
          <p class="f-text">Electrical Services</p>
          <p class="f-text">Interior/Exterior Painting Services</p>
          <p class="f-text">Window Replacement Services</p>
         </div>
        </div>
       </div> 

       <div class="copyright-info">
         <p>Copyright &copy; 2023</p>
         <p>Developed By Julius Kanche</p>
       </div>
     </footer>  
   
  
  <script type="text/javascript">
         $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav-links").toggleClass("active");
                $("#menu").toggleClass("fa-times");
            });            
         })
  </script>   

</body>
</html>